#post-detail.popup.popup-about
  .status-bar
  .youtube
  .white.close-popup
    .like-area

.statusbar-overlay
.panel-overlay
.panel.panel-left.panel-reveal
  .content-block
    ul.menu
      - for u in @users do
        li.menu.close-panel
          a.detail href="/#{u.username}" onclick=""
            = image_tag u.profile_image_url, class: "image", size: "20x20"
            span.name #{u.username}

.panel.panel-right.panel-reveal
  .content-block
    ul.menu
      - if user_signed_in?
        li
          = image_tag current_user.profile_image_url, size: "25x25"
          a #{current_user.username}
        li
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "external"
      - else
        li
          = link_to "ログイン", user_omniauth_authorize_path(:twitter), class: "external"

.views
  .view.view-main
    .navbar#nav
      .navbar-inner
        .left
          a.link.open-panel href="#" ファン
        .center.sliding.nav-title.open-popup = @title
        .right
          a.link.open-panel href="#" data-panel="right" 設定
    .pages.navbar-through.toolbar-through
      .view-cover style="position: absolute; top: 0; left: 0; width: 100%; height: 2000px; background: rgba(255, 255, 255, 1); z-index:10000; display: none;"
      .page data-page="index"
        form.searchbar data-search-list=".list-block-search" data-search-in=".item-title" data-searchbar-found=".searchbar-found" data-searchbar-not-found=".searchbar-not-found"
          .searchbar-input
            input type="search" placeholder="動画の検索"
            a.searchbar-clear href="#"
          a.searchbar-cancel href="#" キャンセル
        .searchbar-overlay
        .page-content#top
          .right
          .left
            .featured_video = raw(@featured_video_html)
            .content-block.searchbar-not-found 見つかりませんでした
            .list-block.media-list.list-block-search.searchbar-found
              ul
                - for v in @videos do
                  li
                    a.item-link.item-content.open-popup.video-post data-method="GET" data-remote="true" data-type="html" data-update=".like-area" href="who/#{v.id}" youtube-id="#{v.youtube_id}"
                      .item-media
                        .uniform
                          .number.n1
                          .number.n1
                        / = image_tag "http://img.youtube.com/vi/#{v.youtube_id}/1.jpg", size: "90x60"
                      .item-inner
                        .item-title-row
                          .item-title #{v.title}
                        .item-text #{v.title} 
