#post-detail.popup.popup-about
  .status-bar
  .youtube
  a.button.button-fill.button-big.color-red.fav お気に入りに追加
  p.exp お気に入り追加にはTwitterログインが必要です。
  p.exp ※Twitterログインにより許可なく投稿が発生することはありません。


.statusbar-overlay
.panel-overlay
.panel.panel-left.panel-reveal
  .content-block
    ul#menu
      - for u in @users do
        li.menu.close-panel
          a.detail href="/races" onclick=""
            = image_tag u.profile_image_url, class: "image", size: "20x20"
            span.name #{u.username}

.panel.panel-right.panel-reveal
  .content-block
    ul#menu
      li.menu.active bit="date"
        a href="#" 日付
      li.menu.active bit="raceName"
        a href="#" レース名
      li.menu.active bit="jockey"
        a href="#" 騎手
      li.menu.active bit="rank"
        a href="#" 着順

.views
  .view.view-main
    .navbar#nav
      .navbar-inner
        .left
          a.link.open-panel href="#" 人気
        .center.sliding.nav-title.open-popup koiho.com 
        .right
          a.link.open-panel href="#" data-panel="right" ログイン
    .pages.navbar-through.toolbar-through
      .view-cover style="position: absolute; top: 0; left: 0; width: 100%; height: 2000px; background: rgba(255, 255, 255, 1); z-index:10000; display: none;"
      .page data-page="index"
        .page-content#top
          .left
          .right
            p.theme 話題の動画
            .list-block.media-list
              ul
                - for v in @videos do
                  li
                    a.item-link.item-content.video-post.open-popup video-id="#{v.youtube_id}"
                      .item-media
                        = image_tag "http://img.youtube.com/vi/#{v.youtube_id}/1.jpg"
                      .item-inner
                        .item-title-row
                          .item-title #{v.title}
                        .item-text #{v.title} 


            p カープ大喜利
            p トップページは最新の投稿と、匿名ユーザが気軽に投稿できる
            p 人気の投稿は上に上がってくる。Twitterログインしてないと、誰の投稿かを見ることはできない。


            p Twitterアカウントでログインするとできること
            p -誰の投稿か見れるようになる
            p -自分の投稿の横に、Twitterアカウントが出るようになる。
            p -他の人の投稿に「こいほー」できるようになる。また、他の人から、「こいほー」をもらうことができる。
            p Twitter連携により、勝手にTwitterに投稿されることはありません。Twitterに投稿が流れるのは、あなたがネタを投稿したときのみです。
