#post-detail.popup.popup-about.close-popup
  .close ×
  .status-bar
  .youtube
  .white.close-popup
    .like-area

.statusbar-overlay
.panel-overlay
.panel.panel-left.panel-reveal
  .content-block
    ul.menu
      - unless signed_in?
        = image_tag "koiho.png", width: "240"
        li
          a.twitter-login href="#{user_omniauth_authorize_path(:twitter)}"
            p.side こいほードットコムは、動画でつながるカープファン専用SNSです。動画のお気に入り登録（こいほー）やマイリストの作成には、Twitterアカウントでのログインが必要です。
            .login-button
              = image_tag "twitter.png", size: "30x30"
              span ログイン
      p.fan-title 利用中のカープファン
      - if @user
        li.menu.close-panel
          a.detail href="/"
            = image_tag "favicon.png", class: "image", size: "20x20"
            span.name 人気の動画
      - for u in @users do
        li.menu.close-panel
          a.detail href="/#{u.username}"
            = image_tag u.profile_image_url, class: "image", size: "20x20"
            span.name #{u.username}

.panel.panel-right.panel-reveal
  .content-block
    ul.menu
      - if user_signed_in?
        li
          = image_tag current_user.profile_image_url, size: "25x25"
          = link_to current_user.username, "/#{current_user.username}"
        li.user_profile
          p #{current_user.name}
          p.small #{current_user.description}
        /- if current_user.back_number
          /.uniform
            /.name #{current_user.koiho_name}
            /.number class="n#{current_user.back_number[0]}"
            /.number class="n#{current_user.back_number[1]}"
        /li
          /form method="get" action="/users/back"
            /input name="koiho_name" placeholder="ローマ字" value="#{current_user.koiho_name}"
            /input name="back_number" placeholder="背番号" value="#{current_user.back_number}"
            /input type="submit"
        li
          = link_to "ログアウト", destroy_user_session_path, method: :delete

.views
  .view.view-main
    .navbar#nav
      .navbar-inner
        .left
          a.link.open-panel href="#" ファン
        .center.sliding.nav-title = @title
        .right
          - if signed_in?
            a.link.open-panel href="#" data-panel="right" 編集
    .pages.navbar-through.toolbar-through
      .view-cover style="position: absolute; top: 0; left: 0; width: 100%; height: 2000px; background: rgba(255, 255, 255, 1); z-index:10000; display: none;"
      .page data-page="index"
        form.searchbar data-search-list=".list-block-search" data-search-in=".item-title" data-searchbar-found=".searchbar-found" data-searchbar-not-found=".searchbar-not-found"
          .searchbar-input
            input type="search" placeholder="動画の検索"
            a.searchbar-clear href="#"
          a.searchbar-cancel href="#" キャンセル
        .searchbar-overlay
        .page-content#top
          .featured_video = raw(@featured_video_html)
          .content-block.searchbar-not-found 見つかりませんでした
          .list-block.media-list.list-block-search.searchbar-found
            - if @user
              p.title
                = image_tag @profile_image, size: "30x30"
                span のお気に入り動画
            ul
              - if @featured_video
                li
                  a.item-link.item-content.open-popup.video-post data-method="GET" data-remote="true" data-type="html" data-update=".like-area" href="/who/#{@featured_video.id}" youtube-id="#{@featured_video.youtube_id}"
                    .item-media
                      = image_tag "http://img.youtube.com/vi/#{@featured_video.youtube_id}/1.jpg", size: "80x80"
                    .item-inner
                      .item-title-row
                        .span.item-title #{@featured_video.title} 

                      .item-text #{@featured_video.like}人がこいほーしています。 
              - for v in @videos do
                li
                  a.item-link.item-content.open-popup.video-post data-method="GET" data-remote="true" data-type="html" data-update=".like-area" href="/who/#{v.id}" youtube-id="#{v.youtube_id}"
                    .item-media
                      = image_tag "http://img.youtube.com/vi/#{v.youtube_id}/1.jpg", size: "80x80"
                    .item-inner
                      .item-title-row
                        .span.item-title #{v.title} 

                      .item-text #{v.like}人がこいほーしています。 
