= raw @a
.people
  p この動画にこいほーした人
  - if @likes.size >= 1
    - for l in @likes
      a href="/#{l.user.username}"
        = image_tag "#{l.user.profile_image_url}", size: "35x35"
  - else
    p まだいません。
