#post-detail.popup.popup-about default="#{@post_id}"
  .status-bar
  - for p in @posts do
    .content-block.hidden.detail-view class="detail#{p.id}"
      .title #{p.title}
      .body #{simple_format(p.body)}
      .close-popup 閉じる
      .comment-form
        = form_tag '/comment', post: :put
          = text_area :comment, :body
          = submit_tag "投稿", class: "submit"
.statusbar-overlay
.panel-overlay
.panel.panel-left.panel-reveal
  .content-block
    ul#menu
      - for p in @posts do
        li.menu
          a.detail.open-popup.post href="#" data-popup=".popup-about" post="#{p.id}"
            = image_tag @user.profile_image_url, class: "image", size: "20x20"
            span.name #{truncate p.title, length: 10}
.panel.panel-right.panel-reveal
  .content-block
    ul#menu
      - if user_signed_in?
        li #{current_user.username}としてログイン中
        li 
          = link_to 'プロフィール変更', edit_user_registration_path
        li
          = link_to "ログアウト", destroy_user_session_path, method: :delete
      - else
        li
          a href="#{user_omniauth_authorize_path(:twitter)}" onclick="twitter();">Twitterでサインイン

.views
  .view.view-main
    .navbar#nav
      .navbar-inner
        .left
          a.link.icon-only.open-panel href="#" ユーザー
        .center.sliding.nav-title 
          = image_tag @user.profile_image_url, size: "25x25"
          span @#{@username} 
        .right
          a.link.icon-only.open-panel href="#" data-panel="right" ログイン
    .pages.navbar-through.toolbar-through
      .page data-page="index"
        .page-content#top
          .left
            .uniform
              p.name YUMI
              .number.n2 
              .number.n1 
            p #{@user.name}
            p 場所: #{@user.location}
            p #{@user.description}
            p フォロー: #{@user.friends_count}
            p フォロワー: #{@user.followers_count}
          .right
            .list-block.sortable.media-list
              a.open-sortable href="#" data-sortable=".sortable" 最新の記事
              ul
                - for p in @posts do
                  li
                    a.item-link.item-content.post.open-popup post="#{p.id}" id="post#{p.id}"
                      .item-media
                        = image_tag @user.profile_image_url, size: "50x50"
                      .item-inner
                        .item-title-row 
                          .item-title #{p.title}
                        .item-text #{p.body}
                    .sortable-handler
          .sortable-handler
